# Scolly

./: README.md
Scolly/: Scolly.sln
Scolly/Scolly/: Program.cs  Scolly.csproj  appsettings.Development.json  appsettings.json
Scolly/Scolly.Common/: Class1.cs
Scolly/Scolly.Extensions/: ApplicationBuilderExtension.cs  Scolly.Extensions.csproj  WebAppIdentityUser.cs
Scolly/Scolly.Infrasrtucture/: Scolly.Infrasrtucture.csproj
Scolly/Scolly.Infrasrtucture/Data/: ApplicationDbContext.cs
Scolly/Scolly.Infrasrtucture/Data/Configurations/: AgeGroupConfiguration.cs  ChildConfiguration.cs  CityConfiguration.cs  CourseConfiguration.cs  CourseRequestConfiguration.cs  CourseTypeConfiguration.cs  EmployeeConfiguration.cs  ParentConfiguration.cs  SpecialityConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs  TeacherSpecialtyConfiguration.cs  UserConfiguration.cs
Scolly/Scolly.Infrasrtucture/Data/Enums/: RequestStatus.cs
Scolly/Scolly.Infrasrtucture/Data/Models/: AgeGroup.cs  Child.cs  City.cs  Course.cs  CourseRequest.cs  CourseType.cs  Employee.cs  Parent.cs  Specialty.cs  Teacher.cs  TeacherCourse.cs  TeacherSpecialty.cs  User.cs
Scolly/Scolly.Infrasrtucture/Migrations/: 20241125155902_initial.Designer.cs  20241125155902_initial.cs  20241202164154_initial.Designer.cs  20241202164154_initial.cs  20241205151155_initial.Designer.cs  20241205151155_initial.cs  20241205170848_initial.Designer.cs  20241205170848_initial.cs  20241214181004_new.Designer.cs  20241214181004_new.cs  20241216150959_editedCourseDates.Designer.cs  20241216150959_editedCourseDates.cs  ApplicationDbContextModelSnapshot.cs
Scolly/Scolly.Services/: Class1.cs  Scolly.Services.csproj
Scolly/Scolly.Services/Data/DTOs/: AgeGroupDto.cs  ChildDto.cs  CityDto.cs  CourseDto.cs  CourseRequestDto.cs  CourseTypeDto.cs  ParentDto.cs  SpecialtyDto.cs  TeacherCourseDto.cs  (+3 more)
Scolly/Scolly.Services/Services/: AgeGroupService.cs  ChildService.cs  CityService.cs  CourseRequestService.cs  CourseService.cs  CourseTypeService.cs  ParentService.cs  SpecialtyService.cs  TeacherService.cs  UserService.cs
Scolly/Scolly/Controllers/: AgeGroupController.cs  BaseController.cs  ChildController.cs  CityController.cs  CourseController.cs  CourseTypeController.cs  HomeController.cs  ParentController.cs  SpecialtyController.cs  TeacherController.cs  UserController.cs
Scolly/Scolly/Data/: ApplicationDbContext.cs
Scolly/Scolly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Scolly/Scolly/Extention/: ApplicationBuilderExtension.cs
Scolly/Scolly/Models/: ErrorViewModel.cs
Scolly/Scolly/Properties/: launchSettings.json
Scolly/Scolly/ViewModels/: ErrorViewModel.cs
Scolly/Scolly/ViewModels/Child/: ChildFormViewModel.cs
Scolly/Scolly/ViewModels/Course/: CourseFormViewModel.cs
Scolly/Scolly/ViewModels/User/: EditAccountViewModel.cs  LoginViewModel.cs  RegisterFormViewModel.cs  RegisterTeacherViewModel.cs
Scolly/Scolly/Views/: _ViewImports.cshtml
Scolly/Scolly/Views/AgeGroup/: Add.cshtml  Edit.cshtml  Index.cshtml
Scolly/Scolly/Views/Child/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  SignUpToCourse.cshtml
Scolly/Scolly/Views/City/: Add.cshtml  Edit.cshtml  Index.cshtml
Scolly/Scolly/Views/Course/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Scolly/Scolly/Views/CourseType/: Add.cshtml  Edit.cshtml  Index.cshtml
Scolly/Scolly/Views/Home/: Index.cshtml
Scolly/Scolly/Views/Parent/: Index.cshtml
Scolly/Scolly/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Scolly/Scolly/Views/Specialty/: Add.cshtml  Edit.cshtml  Index.cshtml
Scolly/Scolly/Views/Teacher/: Index.cshtml  Info.cshtml
Scolly/Scolly/Views/User/: Edit.cshtml  Login.cshtml  Register.cshtml
(+13 files in other folders)
